R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] EnhancedVolcano_1.26.0 ggrepel_0.9.6          ggplot2_3.5.2         
[4] pheatmap_1.0.13        limma_3.64.3           GEOquery_2.76.0       
[7] Biobase_2.68.0         BiocGenerics_0.54.0    generics_0.1.4        

loaded via a namespace (and not attached):
 [1] tidyr_1.3.1                 SparseArray_1.8.1           xml2_1.4.0                 
 [4] lattice_0.22-7              hms_1.1.3                   magrittr_2.0.3             
 [7] RColorBrewer_1.1-3          grid_4.5.1                  jsonlite_2.0.0             
[10] Matrix_1.7-3                GenomeInfoDb_1.44.2         BiocManager_1.30.26        
[13] httr_1.4.7                  purrr_1.1.0                 scales_1.4.0               
[16] UCSC.utils_1.4.0            XML_3.99-0.19               abind_1.4-8                
[19] cli_3.6.5                   rlang_1.1.6                 crayon_1.5.3               
[22] XVector_0.48.0              splines_4.5.1               withr_3.0.2                
[25] DelayedArray_0.34.1         S4Arrays_1.8.1              tools_4.5.1                
[28] tzdb_0.5.0                  dplyr_1.1.4                 GenomeInfoDbData_1.2.14    
[31] SummarizedExperiment_1.38.1 curl_7.0.0                  vctrs_0.6.5                
[34] R6_2.6.1                    matrixStats_1.5.0           stats4_4.5.1               
[37] lifecycle_1.0.4             S4Vectors_0.46.0            IRanges_2.42.0             
[40] pkgconfig_2.0.3             gtable_0.3.6                pillar_1.11.0              
[43] rentrez_1.2.4               Rcpp_1.1.0                  data.table_1.17.8          
[46] glue_1.8.0                  statmod_1.5.0               tibble_3.3.0               
[49] GenomicRanges_1.60.0        tidyselect_1.2.1            MatrixGenerics_1.20.0      
[52] farver_2.1.2                labeling_0.4.3              readr_2.1.5                
[55] compiler_4.5.1             
